version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "<TASK_DEFINITION>"
        LoadBalancerInfo:
          ContainerName: "${REPONAME}"
          ContainerPort: ${SERVICE_PORT}
        PlatformVersion: "LATEST"
        NetworkConfiguration:
          AwsvpcConfiguration:
            Subnets: ${SUBNETS}
            SecurityGroups: ["${SECURITY_GROUP}"]
            AssignPublicIp: "ENABLED"